title=Multibounce voxel cone tracing
date=2019-02-24
type=post
tags=voxeliztation,voxel tracing,global illumination
status=published
headline=Multibounce voxel cone tracing
subheadline=Voxel cone tracing, but with multiple bounces of indirect light
summary=Instead of a single texture target, ping-ponging between two of them and illuminate one with the other enables multiple bounces of indirect light to be baked into a vct grid texture.
~~~~~~
<p>It has been quite a while since I implemented a derivative of the classic voxel cone tracing with volume textures in my graphics engine that kind of applies deferred rendering with voxels in order to achieve multi bounce global illumination. The idea is to voxelize the whole scene to a voxel texture and save all parameters that are needed for lighting. Similar to the regular gbuffer in deferred rendering, positions (implicitly given by world space voxels..) normals and albedo can be sufficient. Additionally, my renderer writes a flag if the object is dynamic or static, in order to be able to cache voxel data for static objects, which massively speeds up voxelization proccess and just brings the whole thing closer to realtime capable.<br />
Decoupling lighting from voxelization also frees enough frame time to implement multiple light bounces. Therefore, for n bounces, I added n light accumulation voxel texture targets. During voxel lighting, these are traced against. Although a second bounce can significantly enhance the scene's overall lighting. I struggled getting this to work with ping-ponging textures. I also struggled with parameters like samples on the hemisphere or tracing distance, cone aperture, etc. because in the voxel world, my default parameters for gbuffer tracing didn't lead to great results. Nonetheless, I wanted to share my results with you strangers, although I tend to discard this feature, because it&nbsp; doesn't make voxel cone tracing's light leaking problem less appearent....<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="{{ content.rootpath }}images/oneTwoBounceComparison.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="640" src="{{ content.rootpath }}images/oneTwoBounceComparison.png" width="584" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">two bounces (first), one bounce (second)</td></tr>
</tbody></table>
<br />
</p>