<footer id="footer">
    <section class="split contact">
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                <li><a href="https://twitter.com/hannomalie1" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://github.com/hannomalie" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="https://bitbucket.org/hannespernpeintner/" class="icon brands alt fa-bitbucket"><span class="label">GitHub</span></a></li>
            </ul>
        </section>
    </section>
</footer>

<div id="copyright">
    <ul>
        <li>&copy; 2021</li>
        <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
        <li><a href="https://jbake.org/">JBake</a></li>
    </ul>
</div>