{% extends "layout.pebble" %}
{% block main %}

{% set firstPost = published_posts | first %}
<article class="post featured">
    <header class="major">
        <span class="date">April 25, 2017</span>
        <h2><a href="#">{{ firstPost.headline }}</a></h2>
        <p>{{ firstPost.subheadline }}</p>
    </header>
    <a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
    <p>{{ firstPost.summary }}</p>
    <ul class="actions special">
        <li><a href="{{ post.uri }}" class="button">full story</a></li>
    </ul>
</article>
<section class="posts">
{% set xOlderPosts = published_posts | slice(1, min(published_posts.size, 5)) %}
{% for post in xOlderPosts %}
    <article>
        <header>
            <span class="date">April 24, 2017</span>
            <h2><a href="{{ post.uri }}">{{ post.headline }}</a></h2>
        </header>
        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
        <p>{{ post.summary }}</p>
        <ul class="actions special">
            <li><a href="{{ post.uri }}" class="button">full story</a></li>
        </ul>
    </article>
{% else %}
    <p> Wow, such empty! </p>
{% endfor %}
</section>

<!-- Footer -->
<footer>
    <ul class="actions special">
        <li><a href="{{ content.rootpath }}archive.html" class="button">Old stories in the archive</a></li>
    </ul>
</footer>
{% endblock %}