{% extends "layout.pebble" %}
{% block main %}

{% set firstPost = published_posts | first %}
<article class="post featured">
    <header class="major">
        <span class="date">{{ firstPost.date | date("yyyy-MM-dd") }}</span>
        <h2><a href="{{ firstPost.uri }}">{{ firstPost.title }}</a></h2>
        <p>{{ firstPost.subheadline }}</p>
    </header>
    {% if firstPost.image is null %}
    {% else %}
        <a href="{{ firstPost.uri }}" class="image main"><img src="{{ content.rootpath }}{{ firstPost.image }}" alt="" /></a>
    {% endif %}
    <p>{{ firstPost.summary }}</p>
    <ul class="actions special">
        <li><a href="{{ firstPost.uri }}" class="button">full story</a></li>
    </ul>
</article>
<section class="posts">
{% set xOlderPosts = published_posts | slice(1, min(published_posts.size, 7)) %}
{% for post in xOlderPosts %}
    <article>
        <header>
            <span class="date">{{ post.date | date("yyyy-MM-dd") }}</span>
            <h2><a href="{{ post.uri }}">{{ post.title }}</a></h2>
        </header>
        {% if post.image is null %}
            <a href="{{ post.uri }}" class="image fit"><img src="{{ content.rootpath }}images/pic02.jpg" alt="" /></a>
        {% else %}
            <a href="{{ post.uri }}" class="image main"><img src="{{ content.rootpath }}{{ post.image }}" alt="" /></a>
        {% endif %}
        <p>{{ post.summary }}</p>
        <ul class="actions special">
            <li><a href="{{ post.uri }}" class="button">full story</a></li>
        </ul>
    </article>
{% else %}
    <p> Wow, such empty! </p>
{% endfor %}
</section>

<!-- Footer -->
<footer>
    <ul class="actions special">
        <li><a href="{{ content.rootpath }}archive.html" class="button">Old stories in the archive</a></li>
    </ul>
</footer>
{% endblock %}