{% extends "layout.pebble" %}
{% block navigation %}
<nav id="nav">
    <ul class="links">
        <li><a href="{{ content.rootpath }}index.html">Blog</a></li>
        <li><a href="{{ content.rootpath }}archive.html">Archive</a></li>
        <li><a href="{{ content.rootpath }}aboutme.html">About me</a></li>
        <li class="active"><a href="{{ content.rootpath }}{{ content.uri }}">{{ content.title }}</a></li>
    </ul>
</nav>
{% endblock %}
{% block main %}
<section class="post">
    <header class="major">
        <span class="date">{{ content.date | date("yyyy-MM-dd") }}</span>
        <h1>{{ content.headline }}</h1>
        <p>{{ content.subheadline }}</p>
    </header>
    {% if content.image is null %}
    {% else %}
    <div class="image main"><img src="{{ content.rootpath }}{{ content.image }}" alt="" /></div>
    {% endif %}
    <p>{{ content.body | raw }}</p>
</section>
{% endblock %}